---
layout: handbook-page-toc
title: "Command Plan"
description: "The Command Plan is how GitLab has operationalized a customer value-driven sales methodology with strategic opportunity management into the opportunity management process"
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
The Command Plan is how GitLab has operationalized [Command of the Message](/handbook/sales/command-of-the-message/) (_a customer value-driven sales methodology_) and [MEDDPPICC](/handbook/sales/meddppicc/) (_a proven methodology used for strategic opportunity management and complex sales process orchestration for enterprise organizations_) into the opportunity management process.

The Command Plan consists of the below 3 sections. The Opportunity Overview section is **required for ALL opportunities in stage 2-Scoping or later**. The remaining sections (MEDDPPICC and Close Plan Details) are only required for opportunities _at or above defined IACV thresholds_ (**$50K+ for Enterprise**, **$20K+ for Mid-Market**, and **$10K+ for SMB**).
1. [**Opportunity Overview**](/handbook/sales/command-of-the-message/command-plan/#opportunity-overview)
1. [**MEDDPPICC**](/handbook/sales/command-of-the-message/command-plan/#meddppicc)
1. [**Close Plan Details**](/handbook/sales/command-of-the-message/command-plan/#close-plan-details)

You can find the Command Plan button in the `Opportunity Detail` section of the Salesforce opportunity object (see image below) or in Clari. Please note that Command Plans are capped at 5000 characters in Salesforce to encourage sales team members to be crisp and succinct. To do so, the Command Plan should focus on future-looking plans and remove details that are no longer relevant to the current close plan. For information you'd like to remove from the Command Plan but keep for historical purposes, please add that information as a new activity record on the opportunity.

![Where to find the Command Plan](/handbook/sales/command-plan.png)

## Opportunity Overview

This section consists of 5 mandatory fields:
1. **Why Now?** - _What is the compelling event? Why does the customer need to make the purchase now including both qualitative and quantitative implications?_
1. **Primary Value Driver** - _What is the primary business problem that the customer is trying to solve (even if GitLab didn't exist) that is causing the economic buyer to allocate discretionary funds to solve?_
1. **Use Case(s)** - _What is the use case(s) that the customer is pursuing to achieve the above value driver(s)?_
1. **Why GitLab?** - _Why is the customer choosing GitLab over the competition? What are GitLab's key differentiators from the customer's perspective?_
1. **Why Do Anything At All?** - _What are the negative consequences if the customer does nothing? What happens if the customer doesn’t do this deal on the forecasted timeline?_

## MEDDPPICC

There are a total of **9 MEDDPPICC fields** (see details [here](/handbook/sales/meddppicc)).

## Close Plan Details

This section is comprised of the following 3 fields:
1. **Close Plan** - _What is the full beginning to end close plan with dates (day by day or week by week)?_
1. **Risks** - _What is the biggest risk with this opportunity? What would be the possible reasons for why the deal doesn't come in on time? What are we doing to proactively address and/or mitigate key risks?_
1. **Help** - _How can the extended GitLab team help (i.e. Product Management/Engineering needs, Legal requirements, Deal Desk, Finance, Execs)?_

## Additional Resources

### Command Plan templates
- [Blank template](https://drive.google.com/open?id=1uTHRRUQx4IP_dXUnsrfG2x9Ti-XpMneX3IDu2v0TZtY)
- [Template with helper text](https://drive.google.com/open?id=1SH7yfGFda0jsHcM9QmVI9BQO54fuaMujt-aJfFg-EUA)
- [Sample Command Plan](https://drive.google.com/open?id=1SdfgEds7NvCezcrFjirdLygIp4715iQn7u2ts-9avwg)

### Opportunity Consults
- [Opportunity Consults](/handbook/sales/command-of-the-message/opportunity-consults/) Handbook page
- [Opportunity Coaching Guide](https://docs.google.com/document/d/1IZA9Fo2SvZOrtUVpXOjwwqs76lKdXFs4hTezbxRq5v8/copy)
